C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\bin\Debug\net6.0\C#HW_004_27.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\bin\Debug\net6.0\C#HW_004_27.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\bin\Debug\net6.0\C#HW_004_27.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\bin\Debug\net6.0\C#HW_004_27.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\bin\Debug\net6.0\C#HW_004_27.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\C#HW_004_27.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\C#HW_004_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\C#HW_004_27.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\C#HW_004_27.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\C#HW_004_27.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\C#HW_004_27.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\refint\C#HW_004_27.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\C#HW_004_27.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\C#HW_004_27.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_27\obj\Debug\net6.0\ref\C#HW_004_27.dll
