C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\bin\Debug\net6.0\C#_HW_001_6.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\bin\Debug\net6.0\C#_HW_001_6.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\bin\Debug\net6.0\C#_HW_001_6.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\bin\Debug\net6.0\C#_HW_001_6.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\bin\Debug\net6.0\C#_HW_001_6.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\C#_HW_001_6.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\C#_HW_001_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\C#_HW_001_6.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\C#_HW_001_6.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\C#_HW_001_6.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\C#_HW_001_6.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\refint\C#_HW_001_6.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\C#_HW_001_6.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\C#_HW_001_6.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_6\obj\Debug\net6.0\ref\C#_HW_001_6.dll
