C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\bin\Debug\net6.0\C#_HW_001_4.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\bin\Debug\net6.0\C#_HW_001_4.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\bin\Debug\net6.0\C#_HW_001_4.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\bin\Debug\net6.0\C#_HW_001_4.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\bin\Debug\net6.0\C#_HW_001_4.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\C#_HW_001_4.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\C#_HW_001_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\C#_HW_001_4.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\C#_HW_001_4.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\C#_HW_001_4.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\C#_HW_001_4.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\refint\C#_HW_001_4.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\C#_HW_001_4.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\C#_HW_001_4.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_4\obj\Debug\net6.0\ref\C#_HW_001_4.dll
