C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\bin\Debug\net6.0\C#_HW_001_8.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\bin\Debug\net6.0\C#_HW_001_8.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\bin\Debug\net6.0\C#_HW_001_8.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\bin\Debug\net6.0\C#_HW_001_8.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\bin\Debug\net6.0\C#_HW_001_8.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\C#_HW_001_8.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\C#_HW_001_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\C#_HW_001_8.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\C#_HW_001_8.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\C#_HW_001_8.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\C#_HW_001_8.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\refint\C#_HW_001_8.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\C#_HW_001_8.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\C#_HW_001_8.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001_8\obj\Debug\net6.0\ref\C#_HW_001_8.dll
