C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\bin\Debug\net6.0\C#HW_004_25.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\bin\Debug\net6.0\C#HW_004_25.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\bin\Debug\net6.0\C#HW_004_25.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\bin\Debug\net6.0\C#HW_004_25.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\bin\Debug\net6.0\C#HW_004_25.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\C#HW_004_25.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\C#HW_004_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\C#HW_004_25.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\C#HW_004_25.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\C#HW_004_25.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\C#HW_004_25.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\refint\C#HW_004_25.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\C#HW_004_25.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\C#HW_004_25.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_25\obj\Debug\net6.0\ref\C#HW_004_25.dll
