C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\bin\Debug\net6.0\C#HW_004_29.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\bin\Debug\net6.0\C#HW_004_29.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\bin\Debug\net6.0\C#HW_004_29.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\bin\Debug\net6.0\C#HW_004_29.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\bin\Debug\net6.0\C#HW_004_29.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\C#HW_004_29.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\C#HW_004_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\C#HW_004_29.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\C#HW_004_29.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\C#HW_004_29.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\C#HW_004_29.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\refint\C#HW_004_29.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\C#HW_004_29.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\C#HW_004_29.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_004_29\obj\Debug\net6.0\ref\C#HW_004_29.dll
