C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\C#HW_003_star.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\C#HW_003_star.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\C#HW_003_star.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\C#HW_003_star.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\C#HW_003_star.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\bin\Debug\net6.0\C#HW_003_star.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\bin\Debug\net6.0\C#HW_003_star.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\bin\Debug\net6.0\C#HW_003_star.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\bin\Debug\net6.0\C#HW_003_star.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\bin\Debug\net6.0\C#HW_003_star.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\C#HW_003_star.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\refint\C#HW_003_star.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\C#HW_003_star.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\C#HW_003_star.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#HW_003_star\obj\Debug\net6.0\ref\C#HW_003_star.dll
