C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\bin\Debug\net6.0\C#_HW_002_13.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\bin\Debug\net6.0\C#_HW_002_13.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\bin\Debug\net6.0\C#_HW_002_13.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\bin\Debug\net6.0\C#_HW_002_13.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\bin\Debug\net6.0\C#_HW_002_13.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\C#_HW_002_13.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\C#_HW_002_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\C#_HW_002_13.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\C#_HW_002_13.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\C#_HW_002_13.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\C#_HW_002_13.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\refint\C#_HW_002_13.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\C#_HW_002_13.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\C#_HW_002_13.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_002_13\obj\Debug\net6.0\ref\C#_HW_002_13.dll
