C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\bin\Debug\net6.0\C#_HW_001.exe
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\bin\Debug\net6.0\C#_HW_001.deps.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\bin\Debug\net6.0\C#_HW_001.runtimeconfig.json
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\bin\Debug\net6.0\C#_HW_001.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\bin\Debug\net6.0\C#_HW_001.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\C#_HW_001.csproj.AssemblyReference.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\C#_HW_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\C#_HW_001.AssemblyInfoInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\C#_HW_001.AssemblyInfo.cs
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\C#_HW_001.csproj.CoreCompileInputs.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\C#_HW_001.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\refint\C#_HW_001.dll
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\C#_HW_001.pdb
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\C#_HW_001.genruntimeconfig.cache
C:\Users\Julia\GoogleDrive\GB\Developer\Введение\C#\Examples\C#_HW_001\obj\Debug\net6.0\ref\C#_HW_001.dll
